- name: add chrome rep key
  apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub
  become_user: root
- name: add chrome rep
  apt_repository: repo='deb http://dl.google.com/linux/chrome/deb/ stable main' update_cache=yes
  become_user: root
- name: Install chrome
  package: name=google-chrome-stable
